{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceConfig": {
    "ServerUrl": "http://192.168.2.12:5000/",
    "WatcherPath": "D:\\temp\\pdb_uploads",
    "Authentication": {
      "Username": "admin",
      "Password": "admin"
    }
  }
}
