{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "symbol-cache",
  "ConnectionString": "mongodb://wdscp-db:27017/"
}
